'Name: HT Color Sensor V2 module
'Version: 1.0
'Author: OFDL Anthony 2023/08/29
'---------------------------------
'
' We Using regular I2C Command instead of firmware built-in mode (typedata50).
'

Function getID(in number port, out number value)
  Sensor.WriteI2CRegister(port, 1, 65, 0) 'Set Mode 0
  value = Sensor.ReadI2CRegister(port, 1, 66)
EndFunction

Function getRGBW(in number port, out number r, out number g, out number b, out number w)
  Sensor.WriteI2CRegister(port, 1, 65, 0) 'Set Mode 0
  value = Sensor.ReadI2CRegisters(port, 1, 66, 5)
  r = value[1]
  g = value[2]
  b = value[3]
  w = value[4]
EndFunction

Function getPassiveRGBW(in number port, out number r, out number g, out number b, out number w)
  Sensor.WriteI2CRegister(port, 1, 65, 1) 'Set Mode 1
  value = Sensor.ReadI2CRegisters(port, 1, 66, 8)
  r = value[0] * 256 + value[1]
  g = value[2] * 256 + value[3]
  b = value[4] * 256 + value[5]
  w = value[6] * 256 + value[7]
EndFunction

Function getRawRGBW(in number port, out number r, out number g, out number b, out number w)
  Sensor.WriteI2CRegister(port, 1, 65, 3) 'Set Mode 3
  value = Sensor.ReadI2CRegisters(port, 1, 66, 8)
  r = value[0] * 256 + value[1]
  g = value[2] * 256 + value[3]
  b = value[4] * 256 + value[5]
  w = value[6] * 256 + value[7]
EndFunction

Function getHSVL(in number port, out number h, out number s, out number v, out number l)
  Sensor.WriteI2CRegister(port, 1, 65, 0) 'Set Mode 0
  value = Sensor.ReadI2CRegisters(port, 1, 66, 4)
  r = value[1]
  g = value[2]
  b = value[3]
  
  'https://clev3r.ru/codesamples/
  ' Color V2 RGB Maxmium is 255.
  'If r > 255 Then
    'r = 255
  'ElseIf g > 255 Then
    'g=255
  'ElseIf b > 255 Then
    'b = 255
  'EndIf
  hue = 0
  sat = 0
  val = 0
  
  max = math.max(r, g)
  max = math.max(max, b)
  min = math.min(r, g)
  min = math.min(min, b)
  light = (max + min) / 5.12
  val = max / 2.56
  If val = 0 Then
    hue = -1
    sat = -1
  EndIf
  
  r = r / max
  g = g / max
  b = b / max
  max = math.max(r, g)
  max = math.max(max, b)
  min = math.min(r, g)
  min = math.min(min, b)
  sat = (max - min) * 100
  If sat = 0 Then
    hue = -1
  EndIf
  
  r = (r - min) / (max - min)
  g = (g - min) / (max - min)
  b = (b - min) / (max - min)
  max = math.max(r, g)
  max = math.max(max, b)
  min = math.min(r, g)
  min = math.min(min, b)
  
  If max = r Then
    hue=0.0 + 60.0 * (g - b)
    If hue < 0.0 Then
      hue = hue + 360.0
    EndIf
  ElseIf max = g Then
    hue = 120.0 + 60.0 * (b - r)
  Else
    hue = 240.0 + 60.0 * (r - g)
  EndIf
  
  'итоговые значения H, S и V
  h = math.round(hue)
  s = math.round(sat)
  v = math.round(val)
  l = math.round(light)
EndFunction

Function set50Hz(in number port)
  Sensor.WriteI2CRegister(port, 1, 65, 53) '50Hz
EndFunction

Function set60Hz(in number port)
  Sensor.WriteI2CRegister(port, 1, 65, 54) '60Hz
EndFunction
