'Name: EV3 Touch module
'Version: 1.0
'Author: OFDL Anthony 2023/08/28
'---------------------------------

Function getTouch(in number port, out number value)
  Sensor.SetMode(port, 0)
  if Sensor.ReadPercent(port) = 0 Then
    value = 0
  Else
    value = 1
  EndIf
EndFunction

Function getCount(in number port, out number value)
  Sensor.SetMode(port, 1)
  value = Sensor.ReadRawValue(port, 0)
EndFunction

Function waitTouched(in number port)
  Sensor.SetMode(port, 0)
  While Sensor.ReadPercent(port) = 0
    ''Wait
  EndWhile
EndFunction