'Name: Pixy2 module
'Version: 1.1
'Author: OFDL Anthony 2024/11/16
'---------------------------------
'
' Please make sure pixy2 is in "LEGO I2C" mode.
'

Function getLargest(in number port, out number x, out number y, out number w, out number h)
  values = Sensor.ReadI2CRegisters(port, 1, 80, 6)
  'sig1 = values[0]
  'sig2 = values[1]
  x = values[2]
  y = values[3]
  w = values[4]
  h = values[5]
EndFunction

Function getSignature(in number port, in number sig, out number x, out number y, out number w, out number h)
  address = 80 + sig
  values = Sensor.ReadI2CRegisters(port, 1, address, 5)
  'num_of_matchs = values[0]
  x = values[1]
  y = values[2]
  w = values[3]
  h = values[4]
EndFunction

Function getRGB(in number port, in number xIn, in number yIn, in number isSaturated, out number r, out number g, out number b)
  'TESSLAB Darren test Pass
  writeBuffer[0] = 94
  writeBuffer[1] = Math.Remainder((xIn * 0.80952380952) + 128, 256) - 128
  writeBuffer[2] = Math.Remainder((yIn * 1.23188405797) + 128, 256) - 128
  writeBuffer[3] = isSaturated
  values = Sensor.CommunicateI2C(port, 1, 4, 3, writeBuffer)
  r = values[0]
  g = values[1]
  b = values[2]
EndFunction

Function setLampOn(in number port)
  Sensor.WriteI2CRegister(port, 0, 98, 1)
EndFunction

Function setLampOff(in number port)
  Sensor.WriteI2CRegister(port, 0, 98, 0)
EndFunction

